# IBverification

./: pom.xml
WEB-INF/: dispatcherServlet-servlet.xml
src/main/: json.json
src/main/java/com/akanwkasa/dcic/nssf/: DcicNssfCommunicationExchangeInterfaceApplication.java  ServletInitializer.java
src/main/java/com/akanwkasa/dcic/nssf/Core_Proccessing/: ApplicationCoreProcessing.java  FingerPrintMatchingApplicationLogic.java  NssfCoreImplementation.java
src/main/java/com/akanwkasa/dcic/nssf/controllers/: CustomErrorController.java  DcicRestController.java  DcicWebController.java  FingerPrintMatchingController.java  GeneralApplicationInterface.java  LoginController.java  VisaApplicationStatusController.java
src/main/java/com/akanwkasa/dcic/nssf/database/: DatabaseQueries.java
src/main/java/com/akanwkasa/dcic/nssf/helpers/: CommonOperations.java  LogDiscriminator.java  Response.java
src/main/java/com/akanwkasa/dcic/nssf/requests_and_response/: Children.java  DCICUSerProfile.java  DCICUserRoles.java  Dependants.java  FingerImages.java  GetImmigrationStatusRequest.java  GetImmigrationStatusResponse.java  GetPermitInformationRequest.java  GetPermitInformationResponse.java  HasLeftCountryRequest.java  HaseftCountryResponse.java  NSSFEmployeeListRequest.java  NSSFEmployeeListResponse.java  PermitDetails.java  PersonData.java
src/main/java/com/akanwkasa/dcic/nssf/requests_and_response/biometric_verification/: FingerPrintBiometricVerificationRequest.java  FingerPrintBiometricVerificationResponse.java  Fingers.java
src/main/java/com/akanwkasa/dcic/nssf/requests_and_response/nssf/: CompanyList.java  EmployeeDetails.java  EmployeePaymentDetails.java
src/main/java/com/akanwkasa/dcic/nssf/requests_and_response/visaapplicationstatus/: VisaApplicationStatusRequest.java  VisaApplicationStatusResponse.java
src/main/java/com/akanwkasa/dcic/nssf/security/: SecurityConfig.java
src/main/resources/: companies.json  json_d.json  list of all foreighners.json  logback-spring.xml  single company result.json
src/main/resources/static/css/: modv-stylesheet.css
src/main/resources/static/css/fontawesome/: fontawesome.css
src/main/resources/static/datatables/: datatables.css  datatables.min.css
src/main/resources/static/js/: ckeditor.js
src/main/webapp/WEB-INF/jsp/: _backup_reserve_page.jsp  companies.jsp  employee_details.jsp  employees.jsp  error.jsp  index.jsp  login.jsp  payments.jsp
src/test/java/com/akanwkasa/dcic/nssf/: DcicNssfCommunicationExchangeInterfaceApplicationTests.java
